REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_wKMw1zMW3Gp5qz3D0O53eS2e00meLrnspC
REACT_APP_PRICE_ID=price_HLrJO5Y0ITsRak
REACT_APP_BASE_PRICE=0.2
REACT_APP_CURRENCY=usd
REACT_APP_API_URI=/api
REACT_APP_SOCKET_PORT=/notifications

REACT_APP_FIREBASE_KEY=AIzaSyDiUEuXMafgY-G4wMRlJC_bCZxK-CzbiKs
REACT_APP_FIREBASE_DOMAIN=emotionfy-media-277519.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://emotionfy-media-277519.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=emotionfy-media-277519
REACT_APP_FIREBASE_STORAGE_BUCKET=emotionfy-media-277519.appspot.com
REACT_APP_FIREBASE_SENDER_ID=81438186948
